@basecolor:#ED5454;
@white0:#fff;
@white1:#f3f3f3;
@white2:#f3f5f7;


@black0:#101010;
@black1:#8F8E94;
@black2:#BBBBBB;
@padding0:0.9rem;
@padding1:0.8rem;
@padding2:0.6rem;
@padding3:0.4rem;
@padding4:0.2rem;
@titlesize:1.2rem;
@itemsize:1rem;
@smallsize:0.8rem;
@xssize:0.6rem;
.sy-box{
    border:1px solid @black2;
    box-shadow:0 0 20px 0 rgba(170,170,170,1);
    border-radius:6px;
}

.sy-page {
    /*基本配色*/
    background: @white0;
    .color0{
        color:@black0;
    }
    .shadow0{
        box-shadow:0 0 20px 0 rgba(170,170,170,1);
        border-radius:6px;
    }
    .shadow1{
        box-shadow:0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    }
    /*导航条配色*/
    .vux-header{
        background: #f8f8f8;
        border-bottom:1px solid #dcdcdc;
        .vux-header-left{
            font-size:1em;
            color:@black0;
        }
        .vux-header-title{
            color:@black0;
        }
    }
    .btn-bg{
        background:@basecolor;
    }
    .noitem{
        color:@black1;
        padding:@padding0;
        text-align:center;
        font-size:0.9rem
    }
   
}